<html>
    <head>
        <title>Form Auth</title>
        <style>
            input { 
                width: 100%;
            }

            button {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form method="post" action="form.php">
            <table>
                <tr>
                    <th colspan="3">Auth</th>
                </tr>
                <tr>
                    <td>Username</td>
                    <td colspan="2"><input type="username" name="username"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td colspan="2"><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>