<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">		
		<a href="kalkulator.html">KALKULATOR</a>
		<a class="active">FORM</a>		
	</div>
	<div id="kalkulator">
		<div class="container">
			<u><h1 class="text-center">FORM</h1></u>
			<form method="POST" action="form.php">
				<div class="row">
					<div class="col-3"></div>

					<div class="col-6">
						<div class="col-12">
							<label>Nama</label>
							<input type="text" name="nama">	
						</div>
						<div class="col-12">
							<label>Alamat</label>
							<div>
								<textarea class="textarea" name="alamat"></textarea>
							</div>						
						</div>

						<div class="col-12">
							Jenis Kelamin
							<div class="row">
								<div class="col-1">
									<input type="radio" id="cowok" name="jenisKelamin" value="Cowok">
								</div>
								<div class="col-10">
									<label for="cowok">Cowok</label>
								</div>
							</div>
							<div class="row">
								<div class="col-1">
									<input type="radio" id="cewek" name="jenisKelamin" value="Cewek">
								</div>
								<div class="col-10">
									<label for="cewek">Cewek</label>
								</div>
							</div>
						</div>						

						<div class="col-12">
							<label>Email</label>
							<input type="text" name="email">	
						</div>
						<div class="col-12">
							<label>Hitung</label>
							<input type="text" disabled value="11 + 12">
						</div>
						<div class="col-12">
							<label>Jawaban</label>
							<input type="number" name="jawaban">	
						</div>
						<div class="col-12">
							<button type="submit" class="btn btn-green full-width" value="Hasil">Dapatkan Hasil</button>
						</div>
					</div>
					<div class="col-3"></div>
				</div>				
			</form>
		</div>
	</div>
</body>
</html>