<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="nav">
    <a class="active">INDEX</a>
    <a href="calc.html">KALKULATOR</a>
    <a href="customCalc.html">KALKULATOR CUSTOM</a>
  </div>
  <div id="custom">
    <u><h1 class="text-center">INDEX</h1></u>
    <div class="container">
      <div class="container">
        <div class="col-12">
          <div class="row">
            <div class="col-6">
              <button class="btn btn-green full-width"><a href="calc.html">Kalkulator</a></button>
            </div>
            <div class="col-6">
              <button class="btn btn-green full-width"><a href="customCalc.html">Kalkulator Custom</a></button>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>

  <script type="text/javascript">
    function getAll(){
      document.getElementById("formCalc").action = "getCustom.php";
    }
  </script>
</body>
</html>