<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pertemuan 1</title>
	<style type="text/css">
		hr {
			position: absolute;
			width: 200px;
			text-align: left;
		}
	</style>
</head>
<body>
	<div id="top"></div>
	<h1>All Tags</h1>
	<p>p Tag is for paragraph</p>
	<p>br is for add enter to text</p>
	<br>
	<p>hr is thematic break</p>	
	<br>
	<hr/>
	<strong>
		<p>h1 - h6 tags is for heading</p>
	</strong>
	<h1>This is h1</h1>
	<h2>This is h2</h2>
	<h3>This is h3</h3>
	<h4>This is h4</h4>
	<h5>This is h5</h5>
	<h6>This is h6</h6>
	<p>ol tag is for unordered list</p>
	<ul>
		<ol>Banana</ol>
		<ol>Apple</ol>
		<ol>Melon</ol>
	</ul>
	<p>li tag is for ordered list</p>
	<ul>
		<li>Banana</li>
		<li>Apple</li>
		<li>Melon</li>
	</ul>
	<strong>
		<p>Internal & External Links</p>
	</strong>
	<p>External Link without Opening New Tab</p>
	<a href="https://github.com/arif-x">Link Example without Open New Tab</a>
	<p>External Link with Opening New Tab</p>
	<a href="https://github.com/arif-x" target="_blank">External Link Example with Open New Tab</a>
	<p>Internal Link</p>
	<a href="test.html">Internal Link Example</a>
	<p>Bookmark Link</p>
	<a href="#top">Back to Top</a>
	<p>Email Links</p>
	<a href="mailto:18650045@student.uin-malang.ac.id">My Course Email</a>
	<br>
	<strong>
		<p>Comments</p>
	</strong>
	<span class="active">
		<p>Use "<--" to start comment the code and use "-->" to end comment</p>
	</span>
	<p>Use CTRL+U to view source and F12 to debug (Browser with Chromium Engine and Firefox)</p>
</body>
</html>