<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="nav">
    <a class="active">INDEX</a>
    <a href="persegi.html">PERSEGI</a>
    <a href="biodata.html">BIODATA</a>
    <a href="dates.php">DATE FORMAT</a> 
  </div>
  <div style="padding-top: 50px">
    <u><h1 class="text-center">INDEX</h1></u>
    <div class="container">
      <div class="container">
        <div class="col-12">
          <div class="row">
            <div class="col-6">
              <button class="btn btn-green full-width"><a class="text-white" href="index.html">INDEX</a></button>
            </div>
            <div class="col-6">
              <button class="btn btn-green full-width"><a class="text-white" href="persegi.html">LUAS PERSEGI</a></button>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <button class="btn btn-green full-width"><a class="text-white" href="biosata.html">BIODATA</a></button>
            </div>
            <div class="col-6">
              <button class="btn btn-green full-width"><a class="text-white" href="dates.php">DATE FORMAT</a></button>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </div>

  <script type="text/javascript">
    function getAll(){
      document.getElementById("formCalc").action = "getCustom.php";
    }
  </script>
</body>
</html>