<!DOCTYPE html>
<html>
<head>
	<title>Persegi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">		
		<a href="index.html">INDEX</a>
		<a class="active">PERSEGI</a>
		<a href="biodata.html">BIODATA</a>
		<a href="dates.php">DATE FORMAT</a>	
	</div>
	<div style="padding-top: 50px">
		<u><h1 class="text-center">LUAS PERSEGI</h1></u>
		<div class="container">
			<div class="col-12">
				<form method="GET" action="persegi.php">
					<div class="col-12">
						<div class="row">
							<div class="col-6">
								<label>Panjang</label>
								<input type="number" name="req1">
							</div>
							<div class="col-6">
								<label>Tinggi</label>
								<input type="number" name="req2">
							</div>
						</div>              
					</div>
					<div class="col-12">
						<button type="submit" class="btn btn-green full-width">Hitung</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>