<!DOCTYPE html>
<html>
<head>
	<title>Predikat Nilai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">
		<a class="active">PREDIKAT NILAI</a>
		<a href="kalkulator.html">KALKULATOR</a>
	</div>
	<div id="nilai">
		<div class="container">
			<u><h1 class="text-center">PREDIKAT NILAI</h1></u>
			<div class="row">
				<div class="col-7">
					<input type="number" id="input" name="input">
				</div>
				<div class="col-5">
					<button type="submit" class="btn btn-green full-width" value="Tambah" onClick=nilai()>Predikat Nilai</button>
				</div>
			</div>
			<div class="col-12 text-center">
				<p id="predikat"></p>
				<p id="modified"></p>	
			</div>
		</div>
	</div>	
	<script type="text/javascript" src="main.js"></script>
</body>
</html>