<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">
		<a class="active" href="#dataDiri">DATA DIRI</a>
		<a href="#pendidikan">PENDIDIKAN</a>
		<a href="#jadwal">JADWAL KULIAH</a>
		<a href="#aktivitas">AKTIVITAS (ORGANISASI)</a>
		<a href="#portofolio">PORTOFOLIO</a>
	</div>
	<div id="dataDiri">
		<div class="container">
			<div class="text-white">
				<u><h1 class="text-center">SEKILAS TENTANG SAYA</h1></u>
			</div>
			<div class="row">
				<div class="col-3">
					<img src="assets/profile.jpeg" alt="profile" class="img-responsive" style="border-radius: 3%;">
				</div>
				<div class="col-9">
					<table class="full-width table">
						<tr>
							<th colspan="2">
								<h3 class="text-center">Data Diri</h3>
							</th>
						</tr>
						<tr>
							<td>
								<h3>Nama</h3>
							</td>
							<td>
								<h3>Moh. Ariffudin</h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3>NIM</h3>
							</td>
							<td>
								<h3>18650045</h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3>Alamat</h3>
							</td>
							<td>
								<h3>Jl. Ronggolawe III/410 Tuban RT. 02 RW. 03 Sidomulyo</h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3>Tempat, Tanggal Lahir</h3>
							</td>
							<td>
								<h3>Tuban, 8 April 1999</h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3>Hobi</h3>
							</td>
							<td>
								<h3>Main Cryptocurrency</h3>
							</td>
						</tr>
					</table>
				</div>
			</div>		
		</div>
	</div>

	<div id="pendidikan">
		<div class="container">
			<u><h1 class="text-center no-margin pad-bt-30">PENDIDIKAN</h1></u>
			<div class="row">
				<div class="col-7">
					<table class="full-width table">
						<tr>
							<th colspan="3">
								<h3 class="text-center">Pendidikan</h3>
							</th>
						</tr>
						<tr>
							<th>
								<h3 class="text-center">Jenjang</h3>
							</th>
							<th>
								<h3 class="text-center">Tahun</h3>
							</th>
							<th>
								<h3 class="text-center">Instansi</h3>
							</th>
						</tr>
						<tr>
							<td>
								<h3 class="text-center">Taman Kanak-Kanak</h3>
							</td>
							<td>
								<h3 class="text-center">2004 - 2006</h3>
							</td>
							<td>
								<h3 class="text-center">TK Aisyah Bustanul Athfal 1 Tuban</h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3 class="text-center">Sekolah Dasar</h3>
							</td>
							<td>
								<h3 class="text-center">2006 - 2012</h3>
							</td>
							<td>
								<h3 class="text-center">SDN Kutorejo 1 Tuban</h3>
							</td>
						</tr>
						<tr>
							<td>
								<h3 class="text-center">Sekolah Menengah Pertama</h3>
							</td>
							<td>
								<h3 class="text-center">2012 - 2015</h3>
							</td>
							<td>
								<h3 class="text-center">SMP Al-Hadi</h3>
							</td>
						</tr>

						<tr>
							<td>
								<h3 class="text-center">Sekolah Menengah Pertama</h3>
							</td>
							<td>
								<h3 class="text-center">2015 - 2018</h3>
							</td>
							<td>
								<h3 class="text-center">SMK Al-Hadi</h3>
							</td>
						</tr>

						<tr>
							<td>
								<h3 class="text-center">Perguruan Tinggi</h3>
							</td>
							<td>
								<h3 class="text-center">2018 - Sekarang</h3>
							</td>
							<td>
								<h3 class="text-center">UIN Maulana Malik Ibrahim Malang</h3>
							</td>
						</tr>
					</table>
				</div>
				<div class="col-5">
					<img src="assets/edu.jpg" alt="edu" class="img-responsive">
				</div>
			</div>		
		</div>
	</div>

	<div id="jadwal">
		<div class="container">
			<div>
				<u><h1 class="text-center no-margin pad-bt-30">JADWAL KULIAH</h1></u>
			</div>
			<table class="full-width table">
				<tr>
					<th colspan="5">
						<h3 class="text-center">Jadwal Kuliah</h3>
					</th>
				</tr>
				<tr>
					<th class="text-center">Mata Kuliah</th>
					<th class="text-center">Dosen</th>
					<th class="text-center">Hari</th>
					<th class="text-center">Jam</th>
					<th class="text-center">Kelas</th>
				</tr>
				<tr>
					<td>INTERAKSI MANUSIA & KOMPUTER</td>
					<td>NUR FITRIYAH AYU TUNJUNG SARI,M.Cs</td>
					<td class="text-center">Senin</td>
					<td class="text-center">06.30 - 09.00</td>
					<td class="text-center">E</td>
				</tr>
				<tr>
					<td>METODOLOGI PENELITIAN</td>
					<td>Dr. CAHYO CRYSDIAN,MCS</td>
					<td class="text-center">Senin</td>
					<td class="text-center">09.50 - 11.30</td>
					<td class="text-center">C</td>
				</tr>
				<tr>
					<td>KUALITAS PERANGKAT LUNAK MK PILIHAN 1</td>
					<td>PUSPA MILADIN NURAIDA SAFITRI A. BASID,M.Kom</td>
					<td class="text-center">Senin</td>
					<td class="text-center">11.30 - 14.00</td>
					<td class="text-center">A</td>
				</tr>
				<tr>
					<td>PRAKTIKUM SISTEM INFORMASI GEOGRAFIS</td>
					<td>ASHRI SHABRINA AFRAH,M.T.</td>
					<td class="text-center">Selasa</td>
					<td class="text-center">06.30 - 09.00</td>
					<td class="text-center">C</td>
				</tr>
				<tr>
					<td>PRAKTIKUM PEMROGRAMAN WEB</td>
					<td>AGUNG TEGUH WIBOWO ALMAIS, S.Kom, M.T.</td>
					<td class="text-center">Selasa</td>
					<td class="text-center">08.10 - 09.50</td>
					<td class="text-center">B</td>
				</tr>
				<tr>
					<td>SISTEM INFORMASI GEOGRAFIS</td>
					<td>PUSPA MILADIN NURAIDA SAFITRI A. BASID,M.Kom</td>
					<td class="text-center">Selasa</td>
					<td class="text-center">09.50 - 11.30</td>
					<td class="text-center">D</td>
				</tr>
				<tr>
					<td>RISET OPERASI</td>
					<td>HANI NURHAYATI,M.T</td>
					<td class="text-center">Selasa</td>
					<td class="text-center">12.20 - 14.00</td>
					<td class="text-center">B</td>
				</tr>
				<tr>
					<td>PEMROGRAMAN WEB</td>
					<td>AGUNG TEGUH WIBOWO ALMAIS, S.Kom, M.T.</td>
					<td class="text-center">Kamis</td>
					<td class="text-center">06.30 - 09.00</td>					
					<td class="text-center">E</td>
				</tr>
				<tr>
					<td>INTERNET OF THING (OPT SUBJ)</td>
					<td>Dr. MUHAMMAD FAISAL,S.Kom., M.T</td>
					<td class="text-center">Jumat</td>
					<td class="text-center">09.00 - 11.30</td>
					<td class="text-center">B</td>
				</tr>
				<tr>
					<td>PRAKTEK KERJA LAPANGAN</td>
					<td></td>
					<td class="text-center"></td>
					<td class="text-center"></td>
					<td class="text-center"></td>
				</tr>
				<tr>
					<td>KULIAH KERJA MAHASISWA (KKM)</td>
					<td></td>
					<td class="text-center"></td>
					<td class="text-center"></td>
					<td class="text-center"></td>
				</tr>

			</table>
		</div>	
	</div>

	<div id="aktivitas">
		<div class="container">
			<div>
				<u><h1 class="text-center no-margin pad-bt-30">AKTIVITAS (ORGANISASI)</h1></u>
			</div>
			<table class="full-width table">
				<tr>
					<th colspan="4">
						<h3 class="text-center">Aktivitas (Organisasi)</h3>
					</th>
				</tr>
				<tr>					
					<th colspan="2" class="text-center">Sebelum Menjadi Mahasiswa</th>
					<th colspan="2" class="text-center">Menjadi Mahasiswa</th>
				</tr>
				<tr>
					<td class="text-center">Tahun</td>
					<td class="text-center">Organisasi</td>
					<td class="text-center">Tahun</td>
					<td class="text-center">Organisasi</td>
				</tr>

				<tr>
					<td class="text-center">2015 - 2016</td>
					<td class="text-center">Anggota IPNU Banjaraum (Ponpes)</td>
					<td class="text-center">2018 - 2019</td>
					<td class="text-center">Anggota DEMA-F Saintek</td>
				</tr>

				<tr>
					<td class="text-center">2016 - 2017</td>
					<td class="text-center">Anggota IPNU Rengel (Ponpes)</td>					
					<td class="text-center">2018 - Sekarang</td>
					<td class="text-center">Anggota PMII Rayon "Pencerahan Galileo"</td>
				</tr>

			</table>
		</div>			
	</div>

	<div id="portofolio">
		<div class="container">
			<div class="text-white">
				<u><h1 class="text-center no-margin pad-bt-30">PORTOFOLIO</h1></u>
			</div>
			<div class="row">
				<div class="col-3">
					<div class="card">
						<img src="assets/portofolio/1.png" alt="Manbaul Huda" class="img-responsive">
						<div class="card-body text-center">
							<a target="_blank" href="https://manbaulhuda-alhadi.ponpes.id"><strong>Ponpes Manbaul Huda</strong></a>
							<p>From Frontend & Backend Section</p>
						</div>
					</div>
				</div>

				<div class="col-3">
					<div class="card">
						<img src="assets/portofolio/2.png" alt="Esusmart" class="img-responsive">
						<div class="card-body text-center">
							<a target="_blank" href="https://esusmart.com"><strong>Esusmart</strong></a>
							<p>From Backend Section</p>
						</div>
					</div>
				</div>

				<div class="col-3">
					<div class="card">
						<img src="assets/portofolio/3.png" alt="Tikrar" class="img-responsive">
						<div class="card-body text-center">
							<a target="_blank" href="https://tikrar.id"><strong>Tikrar</strong></a>
							<p>From Backend Section</p>
						</div>
					</div>
				</div>

				<div class="col-3">
					<div class="card">
						<img src="assets/portofolio/4.png" alt="Portal PMII Galileo" class="img-responsive">
						<div class="card-body text-center">
							<strong>Portal PMII Anggota Galileo</strong>
							<p>From Frontend & Backend Section (Development)</p>
						</div>
					</div>
				</div>				

			</div>

		</div>
	</div>

	<div id="my-code">
		<p class="text-center text-white no-margin">My Github Repository: <a target="_blank" href="https://github.com/Arif-X">Arif-X</a></p>
	</div>
</body>
</html>
