html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

fieldset {
	border-radius: 7px;
}

input {
	width: 100%;
	border-radius: 5px;
	padding: 5px 16px;
}

#dataDiri {
	background-color: #323331;
	padding-top: 50px;
	padding-bottom: 40px;
}

#pendidikan {
	padding-top: 70px;
	background-color: #ddd;
	padding-bottom: 40px;
}

#jadwal {
	background-color: #fff;
	padding-top: 70px;
	padding-bottom: 40px;
}

#aktivitas {
	background-color: #bdbdbd;
	padding-top: 70px;
	padding-bottom: 40px;
}

#portofolio {
	background-color: #323331;
	padding-top: 70px;
	padding-bottom: 40px;
}

#my-code {
	background-color: #000;
	padding: 10px 0;
}

#my-code a {
	color: #4CAF50;
}


.table {  
	border-collapse: collapse;
	width: 100%;
	background-color: #fff
}

.table td, .table th {
	border: 2px solid #000;
	padding: 8px;
}

.table tr:nth-child(even){
	background-color: #f2f2f2;
}

.table th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

.text-right {
	text-align: right !important;
}

.text-center {
	text-align: center !important;
}

.text-white {
	color: white;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	border-radius: 5%;
	padding: 5px 10px;
}

.container {
	margin: 0 5%;
}

.col-1 {
	float: left;
	width: 8.3333%;
	padding: 10px;
}

.col-2 {
	float: left;
	width: 16.6666%;
	padding: 10px;
}

.col-3 {
	float: left;
	width: 25%;
	padding: 10px;	
}

.col-4 {
	float: left;
	width: 33.3333%;
	padding: 10px;	
}

.col-5 {
	float: left;
	width: 41.6666%;
	padding: 10px;	
}

.col-6 {
	float: left;
	width: 50%;
	padding: 10px;	
}

.col-7 {
	float: left;
	width: 58.3333%;
	padding: 10px;	
}

.col-8 {
	float: left;
	width: 66.6666%;
	padding: 10px;	
}

.col-9 {
	float: left;
	width: 75%;
	padding: 10px;	
}

.col-10 {
	float: left;
	width: 83.3333%;
	padding: 10px;	
}

.col-11 {
	float: left;
	width: 91.6666%;
	padding: 10px;	
}

.col-12 {
	float: left;
	width: 100%;
	padding: 10px;	
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.nav {
	overflow: hidden;
	background-color: #000;
	position: fixed;
	width: 100%;
}

.nav a {
	float: left;
	color: #fff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.nav a:hover {
	background-color: #eee;
	color: black;
}

.nav a.active {
	background-color: #4CAF50;
	color: #000;
}

.btn {
	border-radius: 10px;
	padding: 14px 16px;
}

.green {
	background-color: #4CAF50;
}

.full-width {
	width: 100%;
}

.img-responsive {
	width: 100%;
	height: auto;
}

.no-margin {
	margin: 0;
}

.pad-bt-30 {
	padding-bottom: 30px;
}

.card {
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	width: 100%;
  	background-color: #fff;
}

.card:hover {
  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .card-body {
	padding: 3%;
}

.card .card-body a {
	color: #4CAF50;
}

