<!DOCTYPE html>
<html>
<head>
	<title>Detail Pengerjaan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">		
		<a href="soal.html">UTS</a>
		<a href="readme.html">Detail Pengerjaan</a>
	</div>
	<div style="padding-top: 50px">
		<u><h1 class="text-center">Detail Pengerjaan</h1></u>
		<div class="container">
			<div class="row">
				<div class="col-3"></div>
				<div class="col-6">
					<div class="card">
						<div class="card-body">
							<p>Detail File-File Sebagai Berikut:</p>
							<ul>
								<li>File soal.html digunakan sebagai Frontend input</li>
								<li>File soal.php digunakan sebagai operasi</li>
								<li>File main.js digunakan sebagai validasi untuk form jika belum terisi maka button tidak clickable</li>
								<li>File style.css digunakan sebagai tatanan html yang digunakan</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-3"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>