<!DOCTYPE html>
<html>
<head>
	<title>Soal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="nav">		
		<a href="soal.html">UTS</a>
		<a href="readme.html">Detail Pengerjaan</a>
	</div>
	<div style="padding-top: 50px">
		<u><h1 class="text-center">UTS</h1></u>
		<div class="container">
			<div class="col-12">
				<form method="POST" action="soal.php" id="hitungForm">
					<div class="row">
						<div class="col-3"></div>
						<div class="col-6">
							<label>Nilai</label>
							<input type="number" id="nilai" name="nilai">					    
						</div>
						<div class="col-3"></div>
					</div>
					<div class="row">
						<div class="col-3"></div>
						<div class="col-6">
							<button type="submit" id="btnSubmit" class="btn btn-green full-width" disabled>Hitung</button>
						</div>
						<div class="col-3"></div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>